<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loja de Veículos</title>
	<script src="index.js"></script>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="#">Marca</a></li>
			<li><a href="cadastro_modelo.html">Modelo</a></li>
			<li><a href="cadastro_veiculo.html">Veículo</a></li>
		</ul>
	</nav>
	<header>
		<h2>Cadastro de Marca</h2>
	</header>
	<main>
		<form>
			<label for="marca">Nome da Marca</label>
			<input type="text" id="marca" name="marca" placeholder="marca...">
			<button type="button" id="btnCadastrarMarca">Cadastrar</button>
		</form>
		<p id="feedback"></p>
	</main>
	<script>
		const inputMarca = document.querySelector('#marca');
		const btnCadastrarMarca = document.querySelector('#btnCadastrarMarca');
		const pFeedback = document.querySelector('#feedback');

		btnCadastrarMarca.addEventListener('click', () => {
			if (!inputMarca.value) {
				pFeedback.textContent = 'Preencha o campo marca para cadastrar.'
				return;
			}
			let feedback = cadastrarMarca(inputMarca.value);
			pFeedback.textContent = feedback;
		});
	</script>
</body>
</html>